DRAMABOX_TOKEN_URL=
# header bawaan app
DRAMABOX_CID=
DRAMABOX_PACKAGE_NAME=
DRAMABOX_VERSION_CODE=
DRAMABOX_VERSION_NAME=
DRAMABOX_LANGUAGE=
DRAMABOX_PLATFORM_P=
ALLOWED_ORIGINS=
PROJECT_NAME=DramaBoxGratis
NEXT_PUBLIC_BUSSINESS_CONTACT_TELE="https://t.me/dramaboxgratis_official"
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
